{"flutter":{"platforms":{"android":{"default":{"projectId":"foodgao-ca9a2","appId":"1:833025637450:android:7cc7378b8c544b9fa2bab3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodgao-ca9a2","configurations":{"android":"1:833025637450:android:7cc7378b8c544b9fa2bab3"}}}}}}